@import "modern-normalize";

:root {
  line-height: 1.5;
}

html {
  font-size: 62.5%;
}

html,
body {
  background-color: #e2e8f0;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

#container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  grid-template-columns: auto;
}
.navbar img {
  border-radius: 50%;
}
.logo {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin: 0;
}

aside {
  background-color: #776ae3;
  padding-left: 2rem;
  margin: 0;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/3;
}
.sidebar1,
.sidebar2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#sidebar h1,
#sidebar h2 {
  transition: color 0.3s ease, transform 0.3s ease;
}

.fake--link:hover {
  color: #d6e36a;
  transform: scale(1.1);
}

article {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem;
  gap: 2rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
  margin: 0 auto;
}
.side-projects {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 0 auto;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border-left: 1rem solid #fbff67;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.card-img img {
  width: 3rem;
  height: auto;
  width: 1.8rem;
}
.card h2 {
  font-size: 1.5rem;
  color: #333;
  padding: 0.5rem 0;
  font-weight: 700;
}
.cardV {
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px 1px #d7dce4;
  width: 24rem;
  height: 30rem;
  padding: 2rem;
  overflow: scroll;
}
.cardV2 {
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 5px 5px 5px 1px #d7dce4;
  width: 24rem;
  height: 26rem;
  gap: 2rem;
  overflow: scroll;
}

.cardV p,
.cardV2 p {
  font-size: 1.1rem;
}

button {
  background-color: #776ae3;
  color: #fff;
  border: none;
  padding: 1em;
  cursor: pointer;
  border-radius: 2rem;
  width: 12rem;
  margin: 1.5rem;
}

.borderline {
  border-bottom: 1px solid #d2d2d2;
  margin: 0.5rem 0;
  padding: 1rem;
}

.borderlineX {
  margin: 0.5rem 0;
  padding: 1rem;
}

.title-image-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-items: center;
}

.rounded-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.title {
  margin: 0;
}

.section {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000;
}

.section img {
  width: 2rem;
  height: auto;
}

.dashboard {
  padding: 2rem 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000;
}

.dashboard img {
  width: 4rem;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  background-color: #ffffff;
}

.left-section {
  display: flex;
  justify-content: start;
  align-content: start;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
}

.left-section img {
  width: 30px;
  height: 30px;
}

.search-bar {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 50px;
}

.right-section {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  display: flex;
  margin: 0;
}

.header2 {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #ffffff;
  width: 98%;
}

.icon {
  width: 30px;
  height: 30px;
}

.text {
  font-size: 1rem;
  color: #333;
}

input {
  background-color: #e2e8f0;
  width: 60rem;
  border-radius: 50px;
}

p {
  font-size: 1.2rem;
  color: #333;
}

footer {
  display: grid;
  align-content: end;
  grid-template-rows: auto;
  padding: 1rem;
}

.user {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1rem;
}

/* Media query per schermi piccoli */
@media (max-width: 768px) {
  .logo {
    display: none;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    display: flex;
    flex-direction: row;
    margin: auto;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .navbar ul {
    flex-direction: column;

    gap: 0.5rem;
  }

  #sidebar {
    grid-column: 1/-1;
    grid-row: auto;
    width: 100%;
    padding: 1rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .side-projects {
    gap: 2rem;
  }

  footer {
    display: flex;
    justify-content: center;
    width: 100%;
    grid-row: 4/5;
  }
}

@media (max-width: 480px) {
  .card-img img {
    width: 20px;
    height: 20px;
  }

  .card-content {
    padding: 0.5rem;
  }
}
